# hoaven-boot-libdbjpa

./: README.md  pom.xml
src/main/java/com/wesd/persistence/: AbstractBaseDao.java  BaseModel.java  BaseReadOnlyModel.java  IBaseService.java  RowBounds.java  SequenceModel.java  SequenceReadOnlyModel.java  WesdJpaException.java  WesdJpaNotSupportMethodException.java
